$primary-color: rgba(4, 5, 87, 0.575);

html,
body,
* {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #999;
}

h1 {
  text-align: center;
}

button {
  background-color: $primary-color;
  border: 5px solid lighten($primary-color, 30%);
  color: white;
  margin: 0 0.5em;
  padding: 1em;
  outline: none;
  &:hover {
    background-color: darken($primary-color, 5%);
  }
  &:active {
    background-color: darken($primary-color, 10%);
  }
}

input {
  padding: 1em;
  &:not([type='submit']) {
    display: block;
    margin: 0.5em;
  }
}

main {
  background-color: white;
  box-shadow: 1px 1px 3px #666;
  border: 4px solid lighten($primary-color, 90%);
  font-weight: 700;
  margin: 2em auto;
  padding: 1em;
  max-width: 600px; 
  width: 100vw;
}

.top-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-hex-input {
  text-align: center;
  padding: .25em;
  grid-column-start: 2;
  label {
    line-height: 1.75rem;
  }
  >div {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    border: 1px solid grey;
    padding: 4px;
    margin: 1rem auto;
    button {
      line-height: .8rem;
    }
    input, div {
      flex-grow:2;
      border:none;
      padding: 0;
      text-align: center;
      margin: 0;
      font-size: 1rem;
      min-width: 220px;
      letter-spacing: 1px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: grey;
        opacity: .65;
      }
    } 
    & div {
      padding-top: 7px;
      font-weight: 400;
      //letter-spacing: 1px;
    }
  }
}

.hex_btn {
  border: 1px solid lightseagreen;
  background: lightseagreen;
  color: white;
  border-radius: 2rem;
  padding: .5rem;
  font-size: .75rem;
  cursor: pointer;
  &:hover {
    border: inherit;
  }
}

.theme-btn {
  grid-column-start: 3;
  text-align: end;
  margin-bottom: 2em;
  button {
    margin: 0;
    border: none;
    color: yellow;
    border-radius: 2rem;
    padding: 0;
    font-size: 1.6rem;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
  }
}

.color-swatch {
  width: 400px;
  height: 400px;
  max-width: 400px; 
  width: 90vw;
  margin: 2rem auto;
}

.color-inputs,
.color-sliders {
  display: flex;
  margin: 1em 0;
}

.color-input,
.color-slider {
  width: 100%;
  padding: .5em;
  label {
    display: block;
    text-align: center;
    margin-bottom: 0.5em;
  }
  input {
    width: 100%;
    display: block;
    margin: 0em;
    text-align: center;
    //padding-left: 0;
    //padding-right: 0;
    padding: .5em 0;
    font-size: 1rem;
    border-radius: 6px;
  }
}

@media (max-width: 420px) {
  .top-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .color-hex-input {
    grid-row-start: 2;
    grid-column-start: unset;
    >div {
      width: 80%;
      padding: 4px 0 4px 4px;
      input, div {
        min-width: unset;
      }
    }
  }
  .theme-btn {
    grid-row-start: 1;
    margin: 0;
    grid-column-start: unset;
    button {
      font-size: 1.2rem;
      height: 2.5rem;
      width: 2.5rem;
    }
  }
}